RUNIT TEST PROTOCOL -- Thu Aug 30 13:03:46 2012 
*********************************************** 
Number of test functions: 3 
Number of deactivated test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
move unit testing - 3 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: move unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/marco/Documents/Programming/Rmove/move/pkg/move/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/marco/Documents/Programming/Rmove/move/pkg/move/tests/../inst/unitTests/runit.citation.R 
test.citation: (4 checks) ... OK (0.08 seconds)
--------------------------- 
Test file: /Users/marco/Documents/Programming/Rmove/move/pkg/move/tests/../inst/unitTests/runit.move.R 
test.move: (3 checks) ... OK (0.04 seconds)
--------------------------- 
Test file: /Users/marco/Documents/Programming/Rmove/move/pkg/move/tests/../inst/unitTests/runit.moveStack.R 
test.moveStack : DEACTIVATED, Need to look what we want here
--------------------------- 
Test file: /Users/marco/Documents/Programming/Rmove/move/pkg/move/tests/../inst/unitTests/runit.seglength.R 
test.seglength : DEACTIVATED, Need to look what we want here
--------------------------- 
Test file: /Users/marco/Documents/Programming/Rmove/move/pkg/move/tests/../inst/unitTests/runit.spTransform.R 
test.spTransfrom: (1 checks) ... OK (0.72 seconds)
